import sys, urllib, requests, os # Thanks to Pillows and Goodies for assistance :3
# Made by xParaDoX / D3v17Dy7 of HackForums.net
# You may redistribute (I don't know why you'd want to) / give it to your friends /  steal source code and dev off of it
# AS LONG AS YOU GIVE ME CREDITS* not permission, lolwut

print("Which phone number do you want to text? \n(Format: 07777777777)")
phoneNumber = raw_input()
print("Ah, okay. " + phoneNumber + " it is. Please enter the contents of the SMS below.")
toSend = raw_input()
print("And how many times? (1-10/20/30/40/50/100)")
noTimes = raw_input()
print("You are about to send: \n'" + toSend + "' to '" + phoneNumber + "' " + noTimes + " times. \nIs this correct? y/n")
YorN = raw_input()
if YorN == "n":
    sys.exit(0)
elif YorN == "y":
    if noTimes == "1":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "2":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "3":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "4":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "5":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "6":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "7":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "8":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "9":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "10":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "20":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "30":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "40":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "50":
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit()
    elif noTimes == "100": # by xParaDoX
        print("Okay. Thanks for using xParaDoX's First Python Script! \nWill now send SMS...")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        resp = requests.get("http://xboxpcpro.no-ip.biz:9507/?PhoneNumber=" + phoneNumber + "&Text=" + toSend)
        print("Sent one.")
        print("Sent all! Have a Nice Day!")
        sys.exit() # Made by xParaDoX