<!DOCTYPE html>
<html lang="en">
<script src="http://youhacker/beef.js"></script>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🎮 Super Mario Bros</title>
        <link rel="stylesheet" href="assets\style\main.css" />
    </head>
    <body>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.min.js"></script>
        
        <div id="mario">
            <div class="score">Score: <span class="score-amount">0</span></div>
            <div class="coins">Coins: <span class="coin-amount">0</span></div>
            <div class="coins">Lives: <span class="live-amount">5</span></div>
        </div>
        <div id="game">
            <script src="./assets/js/dist/index.js"></script>
        </div>
    </body>
</html>